<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/main_screen_topbar" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/re2"
        android:layout_below="@id/re1">

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:id="@+id/tab"
            android:minHeight="?attr/actionBarSize">


        </android.support.design.widget.TabLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/re3"
        android:layout_below="@id/re2"
        android:layout_marginTop="20dp">

        <include layout="@layout/home_fragment_stuff"/>

    </RelativeLayout>


</RelativeLayout>