<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/top_center_stuff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/gray_boreders"
                    android:paddingTop="20dp"
                    android:text="Create New Account"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_bottom_stuff"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relative1"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/boreders">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:hint="الاسم"
                    android:inputType="textNoSuggestions"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_bottom_stuff2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relative_bottom_stuff"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/boreders">

                <EditText
                    android:id="@+id/mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:hint="البريد الالكتروني"
                    android:inputType="textNoSuggestions"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_bottom_stuff3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relative_bottom_stuff2"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/boreders">

                <TextView
                    android:id="@+id/bd"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:hint="تاريخ الميلاد"
                    android:padding="5dp"
                    android:inputType="textPhonetic"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:drawableStart="@drawable/ic_calender"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_bottom_stuff4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relative_bottom_stuff3"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/boreders">

                <Spinner
                    android:id="@+id/Bloodtype_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_bottom_stuff5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relative_bottom_stuff4"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/boreders">

                <TextView
                    android:id="@+id/last_donate"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:hint="اخر تاريخ للتبرع"
                    android:inputType="date"
                    android:padding="5dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:drawableStart="@drawable/ic_calender"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_bottom_stuff6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relative_bottom_stuff5"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/boreders">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_bottom_stuff7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relative_bottom_stuff6"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/boreders">

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_bottom_stuff8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relative_bottom_stuff7"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/boreders">

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:hint="رقم الهاتف"
                    android:inputType="phone"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_bottom_stuff9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relative_bottom_stuff8"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/boreders">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:hint=" كلمة المرور"
                    android:inputType="textPassword"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_bottom_stuff10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relative_bottom_stuff9"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/boreders">

                <EditText
                    android:id="@+id/ensure_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:hint="تاكيد كلمة المرور "
                    android:inputType="textPassword"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_bottom_stuff11"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relative_bottom_stuff10"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/boreders">

                <Button
                    android:id="@+id/register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightblack"
                    android:text="تسجيل"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container">

    </FrameLayout>

</RelativeLayout>